# backend

./: .gitignore  CONTRIBUTING.md  Containerfile  README.md  additional_kjars.txt  install_additional_kjars.sh  pom.xml  sonar-project.properties
cicd/: Jenkinsfile
cicd/ploigos-step-runner-config/: config.yml
kjar/: pom.xml  readme.md  sonar-project.properties
kjar/cicd/ploigos-software-factory-operator/config/: config.yml
kjar/postman-collections/: RHVCS-RHPAM.postman_collection.json  ocp-aws-dev.postman_environment.json  rhvcs-spring-boot.postman_environment.json
kjar/src/main/java/com/redhat/vcs_kjar/: AutomaticApproval.java  AutomaticApprovalThreshold.java  KjarUtils.java  NotificationUtils.java  NotificationUtilsConfig.java  VaxBusinessRulesOutcome.java
kjar/src/main/resources/: WorkDefinitions.wid
kjar/src/main/resources/com/redhat/vcs_kjar/: covid_test_result_review_workflow.bpmn  covid_test_result_submission_workflow.bpmn  vaccination_card_next_step.drl  vax_card_aas_review_workflow.bpmn
kjar/src/test/java/com/redhat/vcs_kjar/: AutomaticApprovalTest.java  AutomaticApprovalThresholdTest.java  CovidTestResultSubmissionWorkflowTest.java  CustomeAASMock.java  CustomeEmailMock.java  KjarUtilsTest.java  KjarVerifierTest.java  NotificationUtilsTest.java  VaxBusinessRulesOutcomeTest.java  VaxCardAasReviewWorkflowTest.java
kjar/src/test/java/com/redhat/vcs_kjar/drools/: DroolsUtil.java  RulesTestGlue.java  VaccinationCardNextStepTest.java
kjar/src/test/resources/features/: vaccinationCardNextStep.feature
model/: pom.xml  sonar-project.properties
model/cicd/ploigos-software-factory-operator/: Jenkinsfile
model/cicd/ploigos-software-factory-operator/config/: config.yml
model/src/main/java/com/redhat/vcs/model/: Attachment.java  CountryConfigurations.java  CovidTestResult.java  CovidTestResultDocument.java  Document.java  DocumentReview.java  DocumentReviewOutcome.java  DocumentTaskMapping.java  Employee.java  EmployeeDiff.java  EmployeeLog.java  EmployeeStatus.java  PositiveTestResult.java  Proof.java  ProofType.java  Utils.java  Vaccination.java  VaccineBrand.java  VaccineCardDocument.java  VaccineDocumentDump.java  VaccineDocumentList.java  VaxProofAutomaticApprovalRequest.java  VaxProofAutomaticApprovalResponse.java
model/src/test/java/com/redhat/vcs/model/: AttachmentTest.java  CovidTestResultDocumentTest.java  DocumentReviewTest.java  DocumentTaskMappingTest.java  EmployeeDiffTest.java  EmployeeLogTest.java  EmployeeTest.java  EmployeeUtil.java  PositiveTestResultTest.java  ProofTest.java  UtilsTest.java  VaccinationTest.java  VaccineCardDocumentTest.java  VaccineDocumentDumpTest.java  VaxProofAutomaticApprovalRequestTest.java  VaxProofAutomaticApprovalResponseTest.java
service/: Containerfile  pom.xml  readme.md  rhvcs-service.xml  sonar-project.properties
service/src/main/java/com/redhat/service/: ApiController.java  Application.java  AttestationController.java  AuthorizationException.java  AutomaticApprovalController.java  Constants.java  CustomQueryService.java  CustomTaskEventListener.java  DefaultWebSecurityConfig.java  EmployeeService.java  KeycloakAuthUtil.java  QueryController.java  S3Service.java  SpringContextConfig.java  TaskController.java
service/src/main/java/com/redhat/service/cmd/: EmailNotificationCommand.java  ProcessReplayCommand.java
service/src/main/java/com/redhat/service/email/: CustomEmailWorkItemHandler.java  EmailService.java  EmailTemplates.java
service/src/main/java/com/redhat/service/model/: MessageBuilder.java
service/src/main/java/com/redhat/service/validation/: AttestationValidator.java  ImageValidator.java
service/src/main/resources/: application.properties  banner.txt
service/src/main/resources/static/: index.html
service/src/test/java/com/redhat/service/: ApiControllerTest.java  ApplicationItTest.java  AttestationControllerTest.java  AutomaticApprovalControllerTest.java  CustomQueryServiceTest.java  CustomTaskEventListenerTest.java  EmployeeServiceTest.java  QueryControllerTest.java  S3ServiceTest.java  TaskControllerTest.java  TestContextConfiguration.java
service/src/test/java/com/redhat/service/cmd/: ProcessReplayCommandTest.java
service/src/test/java/com/redhat/service/email/: CustomEmailWorkItemHandlerTest.java  EmailServiceItTest.java  EmailServiceTest.java  EmailTemplatesTest.java
service/src/test/java/com/redhat/service/validation/: AttestationValidatorTest.java  ImageValidatorTest.java
service/src/test/resources/: application.properties  application_it.properties
sql-scripts/: alter_process_variable_size.sql  process_instance_migration_help.sql
