###############################################################################
## List of additional KJARs to install into the local maven repo. This makes ##
## these KJARs eligible for deployment in the backend service application.   ##
## The format is:                                                            ##
##                                                                           ##
## <VERSION>=<TAG>                                                           ##
##                                                                           ##
## <VERSION> is the version the kjar will be published as.                   ##
## <TAG> is the tag of the artifacts stored in the maven repository.         ##
##                                                                           ##
## NOTE: service/rhvcs-service.xml must be updated with a container entry   ##
##       pointing to the version being deployed below.                       ##
##                                                                           ##
###############################################################################

# Example Entry
# 1.3.1=1.3.1+3356f79.220

# END
