[
  [
    "name" : "CustomEmail",
    "displayName" : "Email",
    "parameters" : [
      "ScheduleDate"   : new StringDataType(),
      "Recipients"     : new StringDataType(),
      "Template"       : new StringDataType(),
      "TemplateParam1" : new StringDataType(),
      "TemplateParam2" : new StringDataType(),
      "TemplateParam3" : new StringDataType(),
      "TemplateParam4" : new StringDataType(),
      "TemplateParam5" : new StringDataType()
    ],
    "icon" : "defaultemailicon.png"
  ]
],

[
    "name" : "Rest",
    "displayName" : "Rest",
    "category" : "jbpm-workitems-rest",
    "description" : "",
    "defaultHandler" : "mvel: new org.jbpm.process.workitem.rest.RESTWorkItemHandler()",
    "documentation" : "jbpm-workitems-rest/index.html",
    "icon" : "defaultresticon.png",

    "parameters" : [
        "ConnectTimeout" : new StringDataType(),
        "ResultClass" : new StringDataType(),
        "ContentType" : new StringDataType(),
        "AcceptCharset" : new StringDataType(),
        "Headers" : new StringDataType(),
        "AuthUrl" : new StringDataType(),
        "Method" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Url" : new StringDataType(),
        "ContentTypeCharset" : new StringDataType(),
        "HandleResponseErrors" : new StringDataType(),
        "ContentData" : new StringDataType(),
        "Username" : new StringDataType(),
        "Content" : new StringDataType(),
        "AcceptHeader" : new StringDataType(),
        "AuthType" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new StringDataType()
    ]
]